<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Mundo dos livros</title>
</head>
<body>
    <header>
    <h1>Mundo dos livros</h1>
    <nav>
        <ul>
            <li><a href="livros.html">Livros</a></li>
            <li><a href="index.html">Resenhas</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
        </ul>
        </nav>
    </header>
    <main>
         <h2 class="caixa">Resenhas</h2>
            <div class="section" id="livro1">
                    <h3>Assassinato no Expresso do Oriente</h3>
                    <div class="livro-container">
                                <img src="assassinato-no-expresso-do-oriente.webp" alt="Capa do livro" width="30%" height="300px">
                            <div class="livro1">
                                <p>O romance mais famoso de Agatha Christie, que ganhou uma série de adaptações para o cinema e para o teatro, se passa todo dentro do famoso trem responsável por percorrer a rota Istambul-Paris.
                                    Por se passar em um trem, um lugar fechado, nesse caso de luxo, amplia-se o clima de tensão e mistério, e a curiosidade do leitor para descobrir quem é foi o assassino aumenta.
                                
                                    A obra, focada na morte de um rico homem norte-americano, que teve a vida tirada com facadas durante a viagem, praticamente não tem personagens secundários e é muito centrada no conhecido detetive Hercule Poirot, que por acaso estava na viagem e tira conclusões sobre o crime.
                                
                                    A inspiração da autora surgiu quando, em 1931, a própria Agatha ficou presa devido a uma inundação no Expresso do Oriente durante um passeio que fazia.</p>
                        </div>
                    </div>
            </div>
            <div class="section2">
                <h3>Morte no Nilo</h3>
                <div class="livro-container2">
                <img src="morte-no-nilo-cke.webp" alt="Capa do livro" width="30%" height="300px">
                <div class="livro2">
                <p>Hercole Poirot, o detetive belga mais famoso da literatura, estava de férias no Egito quando uma série de crimes misteriosos começaram a acontecer. O cruzeiro Karnack, onde estava, que navegava nas águas tranquilas do Nilo, abrigou um criminoso que praticava assassinatos em série.

                    O primeiro corpo que surge na história de Agatha Christie é o de Linnet Ridgeway, uma moça bonita, rica, que aparentemente tinha tudo e viajava com o noivo (Simon Doyle), mas tem a vida tirada num piscar de olhos, dentro da sua própria cabine. O casal milionário que ia passar a lua de mel no Egito tem, então, os planos interrompidos.
                    
                    Poirot tem o desafio de, a partir das pistas que vai encontrando, descobrir o assassino, que pode ser qualquer um dos passageiros a bordo.
                    
                    A princípio a maior suspeita era a ex namorada de Simon, mas logo mais peças vão entrando no quebra-cabeças e a missão de Poirot vai se tornando cada vez mais complicada. Com o decorrer das investigações, o detetive vai percebendo que muitos dos tripulantes do navio tinham razões distintas e válidas para tirarem a vida de Linnet Ridgeway.
                    </p>
                </div>
            </div>
        </div>
        <div class="section3">
                <h3>O assassinato de Roger Ackroyd</h3>
                <div class="livro-container3">
               <img src="o-assassinato-de-roger-ackroyd-cke.webp" alt="Capa dp livro" width="30%" height="300px">
               <div class="livro3">
               <p>Poirot, que estava de férias, dessa vez é convocado a ajudar na investigação do misterioso assassinato do milionário Roger Ackroyd, que tem a vida interrompida de uma forma brutal. O crime aconteceu em casa, com punhaladas feitas a partir de uma adaga tunisiana, um objeto especial, de colecionador, que intriga aqueles que querem entender a sua morte.

                Roger Ackroyd é a terceira morte inexplicada da região.
                
                Quem conta essa história é o médico da cidade, o Dr.Sheppard, intrigado pelos relatos feitos pela sua irmã, a velha solteirona Caroline Sheppard. Caroline por acaso é vizinha de Poirot, e é ela que vai recorrer ao bem-sucedido detetive para tentar apanhar o assassino por trás das mortes em série na sua pacata região.
                
                A obra O assassinato de Roger Ackroyd era considerada por Agatha Christie como a sua maior criação literária, confissão que a autora fez em algumas entrevistas.
                
                A história foi adaptada pela primeira vez para o teatro (1928), depois para o cinema (1931) e, mais tarde, para a televisão (1999).</p>
            </div>
        </div>
    </div>
    <div class="section4">
             <h3>Um corpo na biblioteca</h3>
             <div class="livro-container4">
                <img src="um-corpo-na-biblioteca-cke.webp" alt="Capa do livro" width="30%" height="300px">
                <div class="livro4">
                <p>Um belo dia o coronel Bantry e Dolly, a sua mulher, ao despertarem e entrarem na biblioteca que tinham, em casa, às sete da manhã, encontram o cadáver de uma jovem loura desconhecida estrangulada sobre o tapete.

                    O casal, que era importante na tranquila comunidade de Saint Mary Mead, fica desorientado com a cena e chama a polícia.
                    
                    Apesar da ajuda oficial ter sido convocada para esclarecer o mistério, na verdade é a senhora Miss Jane Marple, uma velhinha solteirona vizinha do casal, famosa por bisbilhotar a região, que se dedica a investigar com mais afinco o caso.
                    
                    Motivada a descobrir quem é o estrangulador, a vítima e porque o crime foi cometido, Miss Marple, uma detetive amadora, não descansa enquanto não encontra as respostas.
                    
                    A história foi adaptada para a televisão em 2004, numa minissérie realizada pelo diretor britânico Andy Wilson.</p>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <p>&copy; 2024 O mundo dos livros. Todos os direitos reservados.</p>
    </footer>


</body>
</html>